vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/RegW/RegW.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/Reg_MA/Reg_MA.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/Comparador/comparador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/Datapath/Datapath.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes/PA2/lukyrafic/aula8/Tudo/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \E[0]~I\, E[0], Datapath, 1
instance = comp, \E[1]~I\, E[1], Datapath, 1
instance = comp, \E[2]~I\, E[2], Datapath, 1
instance = comp, \E[3]~I\, E[3], Datapath, 1
instance = comp, \CLK~I\, CLK, Datapath, 1
instance = comp, \LoadE~I\, LoadE, Datapath, 1
instance = comp, \ResetMA~I\, ResetMA, Datapath, 1
instance = comp, \S~I\, S, Datapath, 1
instance = comp, \D~I\, D, Datapath, 1
instance = comp, \A~I\, A, Datapath, 1
instance = comp, \Sobe~I\, Sobe, Datapath, 1
instance = comp, \Desce~I\, Desce, Datapath, 1
instance = comp, \Maior~I\, Maior, Datapath, 1
instance = comp, \Menor~I\, Menor, Datapath, 1
instance = comp, \Media[0]~I\, Media[0], Datapath, 1
instance = comp, \Media[1]~I\, Media[1], Datapath, 1
instance = comp, \Media[2]~I\, Media[2], Datapath, 1
instance = comp, \Media[3]~I\, Media[3], Datapath, 1
instance = comp, \Media[4]~I\, Media[4], Datapath, 1
instance = comp, \Media[5]~I\, Media[5], Datapath, 1
instance = comp, \Media[6]~I\, Media[6], Datapath, 1
